APP_NAME_ENV=loc
API_VERSION=1.0
NODE_ENV=local
SERVER_PORT=8888
DB_TYPE=postgres
POSTGRES_HOST=hibrain_backend_new_api_postgres
POSTGRES_PORT=5432
POSTGRES_DB=hibrain_backend_new_api_storage_service
POSTGRES_USER=developer
POSTGRES_PASSWORD=developer
LOG_LEVEL=info